.app {
  height: 100vh;
  width: 100vw;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content {
  background: rgba(0, 0, 0, 0.5);
  color: white;
  padding: 2rem;
  border-radius: 12px;
  text-align: center;
  width: 320px;
}

form {
  margin-bottom: 1rem;
}

input {
  padding: 0.5rem;
  border: none;
  border-radius: 4px;
  margin-right: 0.5rem;
  width: 70%;
}

button {
  padding: 0.5rem 1rem;
  border: none;
  background: #3498db;
  color: white;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background: #2980b9;
}

.error {
  color: #ff6b6b;
  margin: 0.5rem 0;
}

.weather img {
  width: 80px;
  height: 80px;
}
